NEXT_PUBLIC_SANITY_TOKEN=skyUmFUIwQA7SrGrm67DXgw4WEI7m7o2Ww9ip1JlVma7K1utHkuqiUVuIEWFWzoT1KGKQk6vQwFthsBd2kXiqXvMnR2910BhnU6cEDa7vtLepBcXN1rgEUnSn1NJMlF8xFETznYpf7qcXVPerP7EYCCJ8x8hmxcBD5jrrzW0VX9Ci9lNaNgK
NEXT_PUBLIC_SANITY_PROJECTID=7g5u83mr
CASHFREE_APP_ID=TEST3608683f52e71ba39e6f8d8fba868063
CASHFREE_APP_SECRET=TEST1225b21cef3a3c5198c086c3eb279f0462d5f450
